# origami-samples

./: README.md  lombok.config  pom.xml
requests-service/: pom.xml
requests-service/src/main/java/ru/origami/sample/configuration/: WebSocketConfig.java
requests-service/src/main/java/ru/origami/sample/controllers/: RequestController.java
requests-service/src/main/java/ru/origami/sample/db/repositories/: RequestRepository.java
requests-service/src/main/java/ru/origami/sample/models/: NotifyMessage.java  RequestDto.java
requests-service/src/main/java/ru/origami/sample/services/: NotificationService.java
requests-service/src/main/resources/: application.yml
requests_service/: Dockerfile  pom.xml
requests_service/src/main/java/ru/origami/sample/: RequestServiceApplication.java
requests_service/src/main/java/ru/origami/sample/configuration/: OpenApiConfig.java
requests_service/src/main/java/ru/origami/sample/controllers/: RequestController.java
requests_service/src/main/java/ru/origami/sample/db/entities/: RequestEntity.java
sample-hibernate/: README.md  pom.xml
sample-hibernate/src/main/java/ru/origami/sample/entities/: Request.java
sample-hibernate/src/main/java/ru/origami/sample/entity/: Request.java
sample-hibernate/src/main/java/ru/origami/sample/steps/: BeforeAllTestsExtension.java  MyServiceFixtureSteps.java
sample-hibernate/src/main/java/ru/origami/sample/utils/: PostgresContainer.java
sample-hibernate/src/main/resources/: hibernate-postgres.cfg.xml
sample-hibernate/src/main/resources/config/: localhost.json  test_containers.json
sample-hibernate/src/test/java/ru/origami/sample/: SamplePostgres.java
sample-ibm-mq/: README.md  pom.xml
sample-ibm-mq/src/main/java/ru/origami/sample/models/ibm_mq/: EQueue.java  RequestMessage.java
sample-ibm-mq/src/main/java/ru/origami/sample/steps/ibm_mq/: IbmMqBrowserSteps.java  IbmMqConsumerSteps.java  IbmMqProducerSteps.java  IbmMqSteps.java
sample-ibm-mq/src/main/java/ru/origami/sample/utils/: DataHelper.java  IbmMqContainer.java
sample-ibm-mq/src/main/resources/: origami.properties
sample-ibm-mq/src/main/resources/config/: localhost.json  test_containers.json
sample-ibm-mq/src/test/java/sample_ibm_mq/: SampleIbmMq.java
sample-kafka/: .gitignore  README.md  pom.xml
sample-kafka/src/main/java/ru/origami/sample/models/kafka/: ETopic.java  RequestTopicMessage.java
sample-kafka/src/main/java/ru/origami/sample/steps/kafka/: KafkaConsumerSteps.java  KafkaProducerSteps.java  KafkaSteps.java
sample-kafka/src/main/java/ru/origami/sample/utils/: DataHelper.java  KafkaContainer.java
sample-kafka/src/main/resources/config/: localhost.json  test_containers.json
sample-kafka/src/test/java/sample_kafka/: SampleKafka.java
sample-rest/: README.md  pom.xml
sample-rest/src/main/java/ru/origami/sample/steps/requests_service/: RequestServiceSteps.java
sample-rest/src/main/java/ru/origami/sample/utils/: DataHelper.java  ServiceContainer.java
sample-rest/src/main/resources/config/: localhost.json  test_containers.json
sample-rest/src/test/java/sample_rest/: SampleRest.java
sample-websocket/: README.md  pom.xml
sample-websocket/src/main/java/ru/origami/sample/models/: RequestModel.java
sample-websocket/src/main/java/ru/origami/sample/models/ws/: EWsTopic.java  NotifyWsMessage.java
sample-websocket/src/main/java/ru/origami/sample/steps/: CommonSteps.java
sample-websocket/src/main/java/ru/origami/sample/steps/requests_service/: CommonRequestServiceSteps.java  RequestServiceApiSteps.java
sample-websocket/src/main/java/ru/origami/sample/steps/ws/: RequestsWsSteps.java
sample-websocket/src/main/resources/: origami.properties
sample-websocket/src/main/resources/config/: localhost.json  test_containers.json
sample-websocket/src/main/resources/statics/: routs.json
sample-websocket/src/test/java/sample_rest/: SampleWs.java
