<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.origamiframework</groupId>
    <artifactId>origami-samples</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Origami Framework Samples Parent</name>

    <modules>
        <module>requests-service</module>
        <module>sample-kafka</module>
        <module>sample-hibernate</module>
        <module>sample-rest</module>
        <module>sample-websocket</module>
        <module>sample-ibm-mq</module>
    </modules>
</project>